{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Script Build",
            "type": "shell",
            "command": "./run.sh",
            "args": [
                "--build-only"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Production Flash",
            "type": "shell",
            "command": "./run.sh",
            "args": [
                "--flash-only"
            ],
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            },
            "detail": "Flash program to device (for production, not debugging)"
        },
        {
            "label": "Run Script Clean Build",
            "type": "shell",
            "command": "./run.sh",
            "args": [
                "--clean",
                "--build-only"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "CMake Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B",
                "build",
                "-G",
                "Ninja"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Generate Binaries",
            "type": "shell",
            "command": "arm-none-eabi-objcopy",
            "args": [
                "-O",
                "binary",
                "${workspaceFolder}/build/${command:cmake.launchTargetName}.elf",
                "${workspaceFolder}/build/${command:cmake.launchTargetName}.bin"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Generate Hex",
            "type": "shell",
            "command": "arm-none-eabi-objcopy",
            "args": [
                "-O",
                "ihex",
                "${workspaceFolder}/build/${command:cmake.launchTargetName}.elf",
                "${workspaceFolder}/build/${command:cmake.launchTargetName}.hex"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--target",
                "all",
                "-j8"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "CMake Configure",
                "Generate Binaries",
                "Generate Hex"
            ],
            "problemMatcher": "$gcc"
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--target",
                "clean"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Flash",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-f",
                "flash.cfg"
            ],
            "group": "build",
            "problemMatcher": []
        }
    ]
}